<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.networking.networkextension</key>
	<array>
		<string>content-filter-provider</string>
		<string>relay</string>
		<string>packet-tunnel-provider</string>
		<string>hotspot-provider</string>
		<string>dns-proxy</string>
		<string>dns-settings</string>
		<string>url-filter-provider</string>
		<string>app-proxy-provider</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>$(APP_GROUP_IDENTIFIER)</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)$(SHARED_KEYCHAIN_SUFFIX)</string>
	</array>
</dict>
</plist>
